encodebot:
  hostname: encodebot
  build: ./encodebot
  volumes:
    - "./encodebot/dest:/root/encodes"
    - "./encodebot/src:/root/src"

wordpress:
  build: ./wordpress
  links:
    - db:mysql
  ports:
    - 80:80
  volumes:
  - "../../jonathancoulton-theme:/var/www/html/wp-content/themes/jonathancoulton-theme"
  - "../../wp-uploads:/var/www/html/wp-content/uploads"

db:
  image: mariadb
  environment:
    MYSQL_ROOT_PASSWORD: password
    MYSQL_USER: pma
    MYSQL_PASSWORD: 1234

